{
  "name": "blockdevice",
  "version": "0.5.2",
  "description": "Block Device",
  "main": "lib/blockdevice",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~2.5.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "block",
    "physical",
    "device",
    "drive"
  ],
  "author": "Jonas Hermsmeier <jhermsmeier@gmail.com> (https://jhermsmeier.de)",
  "license": "MIT",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhermsmeier/node-blockdevice.git"
  },
  "bugs": {
    "url": "https://github.com/jhermsmeier/node-blockdevice/issues"
  },
  "homepage": "https://github.com/jhermsmeier/node-blockdevice"
}
